# maven-test

./: pom.xml
model/: pom.xml
model/src/main/java/com/maven/allianz/: Model.java  ModelRepository.java
model/src/main/resources/: model.json
model/src/test/java/com/maven/allianz/: ModelRepositoryTest.java
rest/: pom.xml
rest/src/main/java/com/maven/allianz/: MavenTestApplication.java
rest/src/main/resources/: application.yml
webservice/: pom.xml
webservice/src/main/java/com/maven/allianz/: MavenTestController.java
webservice/src/main/java/com/maven/allianz/dtos/: ModelDto.java
webservice/src/test/java/com/maven/allianz/: ModelDtoTest.java
